RUNDECK_GRAILS_URL=http://localhost:4440
RUNDECK_DATABASE_DRIVER=org.postgresql.Driver
RUNDECK_DATABASE_USERNAME=rundeck
RUNDECK_DATABASE_PASSWORD=rundeck
RUNDECK_DATABASE_URL=jdbc:postgresql://postgres/rundeck?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
RUNDECK_SERVER_ADDRESS=0.0.0.0
RUNDECK_FEATURE_UINEXT_NAME=uiNext
RUNDECK_FEATURE_UINEXT_ENABLED=true
RUNDECK_ADMIN_USERNAME=admin
RUNDECK_ADMIN_PASSWORD=admin
POSTGRES_DB=rundeck
POSTGRES_USER=rundeck
POSTGRES_PASSWORD=rundeck
